# Element

./: .editorconfig  .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  settings.gradle.kts
autodoc/: build.gradle.kts
autodoc/src/functionalTest/kotlin/: AutodocPluginTest.kt
autodoc/src/functionalTest/resources/: basicElement_expected.json  chaoticElement_expected.json  checkExtensionParameters_expected.json  linkedElement_expected.json
autodoc/src/functionalTest/resources/basicElement/src/main/java/: SimpleElement.java
autodoc/src/functionalTest/resources/chaoticElement/: build.gradle
autodoc/src/functionalTest/resources/chaoticElement/src/main/java/: ChaoticElement.java
autodoc/src/functionalTest/resources/checkExtensionParameters/: build.gradle
autodoc/src/functionalTest/resources/linkedElement/: build.gradle
autodoc/src/functionalTest/resources/linkedElement/src/main/java/: OtherElement.java  SimpleElement.java
buildSrc/src/main/kotlin/: element.java-conventions.gradle.kts  element.java-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/github/steanky/element/: BasicElementBuilder.java  BasicElementInspector.java  BasicElementModule.java  BasicKeyExtractor.java  DependencyProvider.java  ElementBuilder.java  ElementException.java  ElementFactory.java  ElementInspector.java  ElementModule.java  HashRegistry.java  KeyExtractor.java  ReflectionUtils.java  Registry.java  SynchronizedHashRegistry.java
core/src/main/java/com/github/steanky/element/annotation/: DependencySupplier.java  ElementData.java  ElementDependency.java  ElementModel.java  FactoryMethod.java  ProcessorMethod.java
core/src/main/java/com/github/steanky/element/core/: BasicDataIdentifier.java  BasicDataInspector.java  BasicDataResolver.java  BasicElementBuilder.java  BasicElementInspector.java  BasicElementTypeIdentifier.java  BasicFactoryResolver.java  BasicKeyExtractor.java  BasicProcessorResolver.java  DataIdentifier.java  DataInspector.java  DataResolver.java  ElementBuilder.java  ElementException.java  ElementFactory.java  ElementInspector.java  ElementTypeIdentifier.java  FactoryResolver.java  HashRegistry.java  KeyExtractor.java  ProcessorResolver.java  ReflectionUtils.java  Registry.java  Validate.java
core/src/main/java/com/github/steanky/element/core/annotation/: Cache.java  Child.java  ChildPath.java  Composite.java  CompositeData.java  Data.java  DataName.java  DataObject.java  DataPath.java  Depend.java  Dependency.java  DependencySupplier.java  ElementData.java  ElementDependency.java  ElementModel.java  FactoryMethod.java  Ignore.java  Memoize.java  Memoized.java  Memoizing.java  Model.java  ProcessorMethod.java  ResolverMethod.java
core/src/main/java/com/github/steanky/element/core/context/: BasicContextManager.java  BasicContextSource.java  BasicElementContext.java  ContextManager.java  ContextSource.java  ElementContext.java
core/src/main/java/com/github/steanky/element/dependency/: DependencyModule.java  DependencyProvider.java  ModuleDependencyProvider.java
core/src/main/java/com/github/steanky/element/key/: BasicKeyParser.java  Constants.java  KeyParser.java
core/src/test/java/com/github/steanky/element/: BasicElementInspectorTest.java  BasicKeyExtractorTest.java  ReflectionUtilsTest.java
core/src/test/java/com/github/steanky/element/core/: BasicDataIdentifierTest.java  BasicElementBuilderIntegrationTest.java  BasicElementInspectorIntegrationTest.java  BasicElementInspectorTest.java  BasicKeyExtractorTest.java  ReflectionUtilsTest.java
core/src/test/java/com/github/steanky/element/dependency/: ModuleDependencyProviderTest.java
core/src/test/java/com/github/steanky/element/key/: BasicKeyParserTest.java
example/: build.gradle.kts
example/src/main/java/com/github/steanky/element/example/: ExampleMain.java
gradle/: libs.versions.toml
(+78 files in other folders)
