plugins {
    id 'java'
    id 'com.github.steanky.element-autodoc'
}

repositories {
    maven {
        url 'https://dl.cloudsmith.io/public/steanky/element/maven/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.github.steanky:element-core:+'
}

elementAutodoc {
    projectDescription = "Test description"
    projectUrl = "www.example.com"
    founded = 1676253017L
    maintainers = [ "Steank", "Steank", "Steank" ]
    recordTime = false
}

tasks.named("elementAutodoc") {
    source = sourceSets.main.allJava
}